.container {
  padding: 0 2rem;
  margin: 15px auto;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.title a {
  color: #0070f3;
  text-decoration: none;
}
.film_title {
  text-align: center;
  padding:15px;
  font-family: 'roboto';
}
.img {
 width: 50%;
 height: auto;
}

.photo {
	margin: 0 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.titre {
    margin: 20px 0;
    text-align: center;
}

.table {
    margin: 0 auto;
    font-size: 20px;
}

.tr {
    border: 1px solid black;
}
.table td {
  padding: 10px;
  text-align: center;
  min-width: 200px;
}
.table tr td:nth-child(1){
  border: 1px solid black;
}
.table tr td:nth-child(2){
  border: 1px solid black;
}
.table th {
  text-align: center;
}
.billo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid black;
  justify-content: stretch ;
  list-style: none;
  grid-gap: 15px;
}

.billo {
  border: 1px solid red;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

}
